apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            CoreDependencies.kotlin,
            CoreDependencies.appCompat,
            CoreDependencies.coreKtx,
            CoreDependencies.coroutines,
            DependencyInjectionDependencies.dagger,
    )

    testImplementation(TestDependencies.junit)

    androidTestImplementation(
            AndroidTestDependencies.espresso,
            AndroidTestDependencies.textExt,
    )

    kapt(
            DependencyInjectionDependencies.daggerCompiler,
            PersistenceDependencies.roomCompiler
    )

    api(
            PersistenceDependencies.room,
            PersistenceDependencies.roomKtx,
            project(':repository')
    )
}
