# farmAndFarmers

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weMake/covid19Companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanWithCoRoutine/: Application.kt
app/src/main/java/com/example/cleanWithCoRoutine/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/example/cleanWithCoRoutine/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/cleanWithCoRoutine/di/modules/: AppModule.kt
app/src/main/java/com/example/cleanWithCoRoutine/di/modules/domain/: DomainModule.kt
app/src/main/java/com/example/cleanWithCoRoutine/di/modules/local/: LocalModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/cleanWithCoRoutine/mappers/: DomainToPresentationMapper.kt  PresentationToDomain.kt
app/src/main/java/com/example/cleanWithCoRoutine/models/: Country.kt  StarWarsCharacterUiModel.kt
app/src/main/java/com/example/cleanWithCoRoutine/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanWithCoRoutine/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cleanWithCoRoutine/presentation/fragments/: LoginFragment.kt
app/src/main/java/com/example/cleanWithCoRoutine/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanWithCoRoutine/ui/: MainActivity.kt
app/src/main/java/com/example/cleanWithCoRoutine/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cleanWithCoRoutine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanWithCoRoutine/utils/: Constants.kt  Event.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weMake/covid19Companion/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/example/cleanWithCoRoutine/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/example/cleanWithCoRoutine/auth/presentation/: AuthActivity.kt  AuthActivityViewModel.kt
auth/src/main/java/com/example/cleanWithCoRoutine/auth/utils/: AuthState.kt  Constants.kt  Event.kt  utils.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml
auth/src/main/res/navigation/: auth_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/example/cleanWithCoRoutine/auth/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/cleanWithCoRoutine/domain/models/: CountryDomainModel.kt  StarWarsCharacter.kt  StarWarsCharacterFilm.kt  StarWarsCharacterPlanet.kt  StarWarsCharacterSpecies.kt
domain/src/main/java/com/example/cleanWithCoRoutine/domain/repository/: ICharacterSearchRepository.kt  ICovid19CasesRepository.kt  ISharedPreferencesRepository.kt
domain/src/main/java/com/example/cleanWithCoRoutine/domain/usecases/: GetCountriesUseCase.kt  GetNumberOfTriesUseCase.kt  InsertCountriesUseCase.kt
domain/src/main/java/com/example/cleanWithCoRoutine/domain/utils/: Extensions.kt
local/: build.gradle
local/src/androidTest/java/com/wemake/covid19Companion/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/cleanWithCoRoutine/local/impl/: CountryLocal.kt  SharedPreferencesLocal.kt
local/src/main/java/com/example/cleanWithCoRoutine/local/mappers/: EntityToLocal.kt  LocalToEntity.kt
local/src/main/java/com/example/cleanWithCoRoutine/local/models/: CountryLocalModel.kt
local/src/main/java/com/example/cleanWithCoRoutine/local/preference/: Covid19CompanionSharedPreferences.kt
local/src/main/java/com/example/cleanWithCoRoutine/local/room/: AppDatabase.kt
local/src/main/java/com/example/cleanWithCoRoutine/local/utils/: Const.kt
local/src/test/java/com/wemake/covid19Companion/local/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/example/cleanWithCoRoutine/data/impl/: Covid19CasesRepository.kt  SharedPreferencesRepository.kt
repository/src/main/java/com/example/cleanWithCoRoutine/data/local/: ICountryLocal.kt  ISharedPreferencesLocal.kt
repository/src/main/java/com/example/cleanWithCoRoutine/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
repository/src/main/java/com/example/cleanWithCoRoutine/data/models/: CountryEntityModel.kt  StarWarsCharacterEntity.kt  StarWarsCharacterFilmEntity.kt  StarWarsCharacterPlanetEntity.kt  StarWarsCharacterSpeciesEntity.kt
repository/src/main/java/com/example/cleanWithCoRoutine/data/utils/: Constants.kt
statistics/: build.gradle
statistics/src/androidTest/java/com/example/cleanWithCoRoutine/statistics/: ExampleInstrumentedTest.kt
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/example/cleanWithCoRoutine/statistics/adapters/: FarmAndFarmDetailsAdapter.kt  StepperAdapter.kt
statistics/src/main/java/com/example/cleanWithCoRoutine/statistics/presentation/: StatisticActivityViewModel.kt  StatisticsActivity.kt
statistics/src/main/java/com/example/cleanWithCoRoutine/statistics/utils/: BindingAdapter.kt  BindingAdapters.kt  Constants.kt  CustomStepper.kt  Event.kt  Extensions.kt
statistics/src/main/res/drawable/: ic_input_background.xml  ic_round_black_border.xml  ic_round_grey_border.xml  ic_small_calendar.xml
statistics/src/main/res/layout/: activity_statistics.xml  dashboard_content.xml  date_picker_item.xml  farm_details_item.xml  farm_info_layout.xml  farm_list_item.xml  fragment_clicked_farm_details.xml  fragment_dashboard.xml  fragment_details_container.xml  fragment_farm_details.xml  fragment_farmers_details.xml
statistics/src/main/res/navigation/: stats_graph.xml
statistics/src/main/res/values/: strings.xml  styles.xml  themes.xml
statistics/src/test/java/com/example/cleanWithCoRoutine/statistics/: ExampleUnitTest.kt
(+41 files in other folders)
