apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId CoreDependencies.packageName
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            CoreDependencies.kotlin,
            CoreDependencies.appCompat,
            CoreDependencies.coreKtx,
            CoreDependencies.constraintLayout,
            CoreDependencies.lifecycle,
            CoreDependencies.navigationFragment,
            CoreDependencies.navigationUi,
            CoreDependencies.navigationFragmentKtx,
            CoreDependencies.navigationUiKtx,
            CoreDependencies.legacySupport,
            CoreDependencies.kotlinStd,

            ViewDependencies.materialComponent,
            ViewDependencies.materialStepper,
            ViewDependencies.fresco,

            UtilityDependencies.googleMaps,

            DependencyInjectionDependencies.dagger,
            DependencyInjectionDependencies.daggerAndroid,

            //Local Libs
            project(':local'),
            project(':auth'),
            project(':statistics')
    )

    androidTestImplementation(
            AndroidTestDependencies.textExt,
            AndroidTestDependencies.espresso,
    )

    kapt(
            DependencyInjectionDependencies.daggerCompiler,
            DependencyInjectionDependencies.daggerAndroidProcessor,
    )
    testImplementation(TestDependencies.junit)

    api(DependencyInjectionDependencies.daggerAndroidSupport)
}
