apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    api(
            project(':domain')
    )

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            CoreDependencies.kotlin,
            CoreDependencies.coroutines,
            DependencyInjectionDependencies.dagger,
    )

    kapt(DependencyInjectionDependencies.daggerCompiler)
}

sourceCompatibility = "8"
targetCompatibility = "8"
