<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="helper"
            type="com.example.cleanWithCoRoutine.statistics.utils.Helpers" />

        <variable
            name="farmItem"
            type="com.example.cleanWithCoRoutine.domain.models.statistics.FarmAndFarmersDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/farms_info_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/farmer_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/ic_image_background"
                app:roundAsCircle="true"
                tools:elevation="20dp" />

            <include
                android:id="@+id/farmer_name"
                layout="@layout/farm_info_layout"
                android:layout_width="0dp"
                android:layout_height="26dp"
                app:description="@{@string/farmer_name}"
                app:info="@{helper.setFarmersFullName(farmItem.firstName,farmItem.lastName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/farmer_image"
                app:layout_constraintTop_toTopOf="@+id/farmer_image" />

            <include
                android:id="@+id/farm_state"
                layout="@layout/farm_info_layout"
                android:layout_width="0dp"
                android:layout_height="26dp"
                app:description="@{@string/state_of_farm}"
                app:info="@{farmItem.stateLocationOfFarm}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/farmer_image"
                app:layout_constraintTop_toBottomOf="@+id/farmer_name" />

            <include
                android:id="@+id/farm_name"
                layout="@layout/farm_info_layout"
                android:layout_width="0dp"
                android:layout_height="26dp"
                app:description="@{@string/farm_name}"
                app:info="@{farmItem.farmName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/farmer_image"
                app:layout_constraintTop_toBottomOf="@+id/farm_state" />

            <include
                android:id="@+id/date_joined"
                layout="@layout/farm_info_layout"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="1dp"
                app:description="@{@string/farmers_number}"
                app:info="@{farmItem.phoneNumber}"
                app:layout_constraintBottom_toBottomOf="@+id/farmer_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/farmer_image"
                app:layout_constraintTop_toBottomOf="@+id/farm_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
